//Создать класс Timestamp для хранения отметки времени (точки "часы:минуты").

//У класса должны быть методы "добавить часы" и "добавить минуты",
// принимающий количество часов (или минут) для добавления.
//
//В классе должен быть реализован интерфейс Comparable,
// который бы сравнивал отметки времени (раньше - меньше, позже - больше).
//
//Примечание: считаем, что корректные отметки времени находятся только в диапазоне от 00:00 до 23:59
//
//Попытка добавить 1 минуту к отметке 23:59 должна приводить к установке времени на отметку 00:00.
//
//Написать тесты.

package Task2Clock;

public class Timestamp {

  private int hour;

  private int minute;

  public Timestamp(int hour, int minute) {
    this.hour = hour;
    this.minute = minute;
  }

  public int getHour() {
    return hour;
  }

  public int getMinute() {
    return minute;
  }


}
